<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach us .com</title>
    <link rel="stylesheet" href="style/reach.css">
</head>
<body>


    <div class="div1">
        


    </div>




































    <!-- <div class="div1">
<div class="div2">
        <div class="container">
            <img src="images/map1.png" alt="Avatar" class="image" style="width:70%;">
           
            <div class="middle">

              <div class="text">
                
                <img src="images/map2.png" alt="" class="image2"style="width:100%;">
            
        </div>
            </div>
                </div>
                     -->







        
        <!-- <div class="div2">
            <img src="images/map1.png" alt="" width="70%">
            <img src="images/map2.png" alt=""width="70%" class="image" class="container" class="middle">
        </div> -->

             <!-- <div class="div3">
                <input class="form-input"  type="text" name="name" id="name" placeholder="Enter your name"><br>
            <input class="form-input" type="text" name="phone" id="name" placeholder="Enter your Phone"><br>
            <input class="form-input" type="email" name="email" id="name" placeholder="Enter your email"><br>
            
                <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellabrorate your concern"></textarea>
            <button class="btn  btn-sm btn-dark">Submit</button>

             </div> 
                 -->
            
        <!-- </div> -->

        <!-- <footer>

            
        </footer> -->
    </div>
</body>
</html>